<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>print_win</class>
 <widget class="QMainWindow" name="print_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>701</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="name_cb">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="gender_cb">
         <property name="text">
          <string>Gender</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="group_cb">
         <property name="text">
          <string>Group</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="age_cb">
         <property name="text">
          <string>Age</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="bdy_weight_cb">
         <property name="text">
          <string>Body Weight</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="lift_type_cb">
         <property name="text">
          <string>Lift Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lift_name_cb">
         <property name="text">
          <string>Lift Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lift_wt_cb">
         <property name="text">
          <string>Lift Weight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="group_cb_2">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="year_cb">
         <property name="text">
          <string>Year</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="comp_yearEdit">
         <property name="placeholderText">
          <string>Competition Year</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="lift_name_box"/>
       </item>
       <item>
        <widget class="QLineEdit" name="fromYearEdit">
         <property name="placeholderText">
          <string>From Year</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="toYearEdit">
         <property name="placeholderText">
          <string>To Year</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filter_btn">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
